<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Grid</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
					"Open Sans", "Helvetica Neue", sans-serif;
			}

			body {
				min-height: 100vh;
				width: 100%;

				display: grid;
				place-items: center;
			}

			#parent {
        display: grid;
        
				gap: 10px;
			}

			.children {
				background-color: rgb(255, 81, 81);
				color: white;
				padding: 20px;
				border-radius: 10px;
			}
		</style>
	</head>
	<body>
		<div id="parent">
			<div class="children" contenteditable="true">:D</div>
			<div class="children" contenteditable="false">:D</div>
		</div>
	</body>
</html>
