<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Flex</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				width: 100%;
				min-height: 100vh;

				display: flex;
				flex-direction: column;
				justify-content: center;

				color: white;
				font-size: 2.5em;

				& > * {
					width: 100%;
				}
			}

			header {
				background-color: aqua;
				flex: 0 1 auto;

				padding: 10px;
			}

			main {
				background-color: brown;
				flex: 1 1 auto;
				display: flex;
				gap: 20px;
				justify-content: center;
				align-items: center;

				.box {
					background-color: white;
					color: black;
					padding: 20px;
					border-radius: 10px;
				}
			}

			footer {
				background-color: blueviolet;
				flex: 0 1 auto;
			}
		</style>
	</head>
	<body>
		<header>Header</header>
		<main>
			<div class="box">1</div>
			<div class="box">2</div>
		</main>
		<footer>footer</footer>
	</body>
</html>
