<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-family: Arial, Helvetica, sans-serif;
				background-color: black;
				width: 100%;
				height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 10px;
			}

			iframe {
				width: 50%;
				margin: auto;
				padding: 10px;
				background-color: red;
				border-radius: 20px;
			}

			.pedro {
				position: relative;
				width: 600px;
				height: 100px;
				justify-content: center;
				align-items: center;
				display: flex;
				background-color: rgb(203, 57, 57);
				color: black;
			}

			.filho {
				position: absolute;
				background-color: gold;
				margin: 30px;

				padding: 10px 50px;
				transition: all 0.15s ease;
				border-radius: 50px;
				animation: correr 3s infinite ease;
			}

			@keyframes correr {
				0% {
					left: 0;
				}

				50% {
					left: 100%;
				}
				
        100% {
					left: 0%;
				}
			}
		</style>
	</head>
	<body>
		<div class="pedro">
			<div class="filho">Pedro</div>
		</div>
	</body>
</html>
