<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Gradients</title>
		<style>
			body {
				background-color: whitesmoke;
				min-height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 20px;
			}

			.box {
				background-color: white;
				width: 200px;
				height: 300px;
				box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.2);
			}

			#box1 {
				background-image: linear-gradient(
					to right,
					blue 10%,
					orangered 10%,
					orangered 30%,
					blue 30%,
					blue 50%,
					orangered 50%,
					orangered
				);
			}

			#box2 {
				/* background-image: radial-gradient(black 10%, yellow 10%, yellow 20%, black 20%, black 40%, yellow 40%, yellow); */
				background-image: repeating-radial-gradient(black, black 10px, yellow 10px, yellow 30px);
			}

			#box3 {
				background-image: repeating-linear-gradient(45deg, purple, purple 15%, black 10%, black 22%);
			}
		</style>
	</head>
	<body>
		<div id="box1" class="box"></div>
		<div id="box2" class="box"></div>
		<div id="box3" class="box"></div>
	</body>
</html>
